<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulaire de vérification de code</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f1f1f1;
    }

    .verification-form {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .verification-form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .verification-form input[type="text"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .verification-form input[type="submit"] {
      width: 50%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .verification-form input[type="button"] {
      width: 50%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

  </style>
</head>
<body>
  <form class="verification-form" method="post" action="">
    {% if messages %}

					{% for message in messages %}
					<div class="alert alert-info">
						{{ message }}
					</div>
					{% endfor %}

				{% endif %}
    {% csrf_token %}
    

    <input type="submit" value="Renvoyez le code">
    
    
  </form>
</body>
</html>
